# BudgetManager

API/src/BudgetManager.API/: BudgetManager.API.csproj  CurrentUserService.cs  Program.cs  appsettings.json
API/src/BudgetManager.API/Controllers/: ApplicationControllerBase.cs  AuthController.cs  CategoryController.cs  ExpenseCategoryController.cs  ExpenseSubcategoryController.cs  ExpenseTableController.cs  ExpensesControler.cs  ExpensesController.cs  ExpensesTableController.cs  IncomeCategoryController.cs  IncomeController.cs  IncomeTableController.cs  SubcategoryController.cs
API/src/BudgetManager.API/Properties/: launchSettings.json
API/src/BudgetManager.API/ServicesExtensions/: SwaggerExtension.cs
API/src/BudgetManager.Application/: BudgetManager.Application.csproj  ConfigureServices.cs
API/src/BudgetManager.Application/Auth/Commands/: LogoutCommand.cs  RefreshTokenCommand.cs  SignInCommand.cs  SignOutCommand.cs  SignUpCommand.cs
API/src/BudgetManager.Application/Auth/Models/: TokenModel.cs
API/src/BudgetManager.Application/Categories/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  EditCategoryQuery.cs  GetAllCategoriesQuery.cs  GetCategoryQuery.cs
API/src/BudgetManager.Application/Categories/Commands/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  EditCategoryCommand.cs
API/src/BudgetManager.Application/Categories/Queries/: GetAllCategoriesQuery.cs  GetCategoryQuery.cs
API/src/BudgetManager.Application/Common/: IdStorage.cs
API/src/BudgetManager.Application/Exceptions/: CustomException.cs  InvalidLoginDataException.cs  NotFounException.cs  UserAlreadyExistsException.cs
API/src/BudgetManager.Application/ExpenseCategories/Commands/: AddExpenseCategoryCommand.cs  DeleteExpenseCategoryCommand.cs  EditExpenseCategoryCommand.cs
API/src/BudgetManager.Application/Interfaces/: ICategoryRepository.cs  ICurrentUserService.cs  IDateTime.cs  IExpenseCategoryRepository.cs  IExpenseRepository.cs  IExpenseSubcategoryRepository.cs  IExpenseTableRepository.cs  IIdStorage.cs  IIncomeCategoryRepository.cs  IIncomeRepository.cs  IIncomeTableRepository.cs  ISubcategoryRepository.cs  ITokenStorage.cs  IUserReporitory.cs
API/src/BudgetManager.Application/Security/: IPasswordManager.cs  ITokenGenerator.cs
API/src/BudgetManager.Infrastructure/: BudgetManager.Infrastructure.csproj  ConfigureServices.cs
API/src/BudgetManager.Infrastructure/Options/: AuthOptions.cs
API/src/BudgetManager.Infrastructure/Persistence/: ApplicationDbContext.cs  InMemoryStorage.cs
API/src/BudgetManager.Infrastructure/Security/: JwtGenerator.cs  PasswordManager.cs  TokenService.cs  TokenStorage.cs
API/src/BudgetManager.Infrastructure/Services/: DateTimeService.cs
API/src/BudgetManager.Infrastructure/ServicesExtensions/: AuthExtension.cs  OptionsExtension.cs  RepositoriesExtension.cs
(+161 files in other folders)
